%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[12pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
%\usepackage{kpfonts}
% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{grey}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.9]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...




% personal data
\name{Juri}{Fedjaev}
\title{M.Sc. Student - Electrical \& Computer Engineering }                               % optional, remove / comment the line if not wanted
\address{Leonrodstraße 72}{80636 Munich}{Germany}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\dateofbirth{*25.11.1991, Karaganda}
\phone[mobile]{+49~176~4333~8743}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{j.fedjaev@tum.de}                               % optional, remove / comment the line if not wanted
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[90pt][0pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\newcommand{\submissiondate}{\today}\textbf{}

\section{Education}
\cventry{2015--to date}{M.Sc. Electrical \& Computer Engineering}{Technical University of Munich}{Germany}{Current GPA: 3.7\textbf{}}{Master's studies in Electrical and Computer Engineering. Main interests are Machine Learning, Computer Vision, Robotics and Neuroscience. Relevant projects:
	\begin{itemize}
		\item Programming of a Turtlebot 2 robot to autonomously play a field hockey game. The work involved SLAM, path planning and computer vision algorithms in C++ within the ROS environment \httplink[Link to Github-repositiory]{https://github.com/jfedjaev/TAS.git}. 
		\item Work on a miniature electric car to make it capable of autonomously navigating within a previously mapped environment using a LIDAR, RGB-D (Kinect) camera, IMU and odometry information. Programming was conducted in Python and C++ in the ROS framework. \link[\underline{Link to Github-repositiory}]{https://github.com/jfedjaev/AdvancedCourseCpp.git}
	\end{itemize}}


\cventry{2013--2015}{Diplôme d'Ingénieur}{Ecole Centrale de Lille}{France}{}{One of top 15 best Grandes Ecoles of engineering (out of 200). 
	\begin{itemize}%
		\item Electives: Automation Systems, Ambient Intelligence, Bioengineering
		\item Research project: \textit{Linear programming for the energy management of a lithium-ion battery}, published in Power Electronics and Motion Control Conference (PEMC), 2016 IEEE International.
		\item 2-year studen project: Developping a smart bracelet with innovative tactile feedback actuators in collaboration with a local micro- and nanoelectronics institute (IEMN). My work included programming of microcontrollers and signal processing. The project was awarded as one the best smart devices during a regional student science competition MOC2014
	\end{itemize}}  % arguments 3 to 6 can be left empty

\cventry{2013--to date}{T.I.M.E. Double Degree Program}{TU Munich and EC Lille}{}{}{T.I.M.E. is a network of 53 leading Technical Institutions with the goal of creating Top Industrial Managers and Engineers for the future. T.I.M.E. awards its students with two Masters-level Degrees from two different countries (Diplôme d'Ingénieur Centralien and M. Sc. TUM)}

\cventry{2011--2013}{B.Sc. Electrical \& Computer Engineering}{Technical University of Munich}{Germany}{}{Bachelor's studies in Electrical Engineering and Information Technology
\begin{itemize}%
\item Mandatory courses: Mathematics, Physics, Electromagnetism, Circuit Theory, Digital Design, Measurement Systems and Sensor Technology, Algorithms and Data Structures, Signal Processing, Telecommunications and Control Systems, Computer Technics, Electronics and Electrical Power Devices
\end{itemize}}

\cventry{2004--2011}{German Abitur}{Ulrichsgymnasium Norden}{Germany}{Grade: 1.2 (German)}{German highschool: scientific profile with physics and biology as majors.}

%\section{Master thesis}
%\cvitem{title}{\emph{Title}}
%\cvitem{supervisors}{Supervisors}
%\cvitem{description}{Short thesis abstract}

\section{Practical Experience}
%\subsection{Vocational}
\cventry{08/16--to date}{Innovation Analyst Working Student}{Siemens Technology-to-Business - next47}{Munich}{Germany}{Siemens Technology-to-Business (TTB) practices "outside-in" innovation for Siemens, seeking out the latest technology innovations from startup companies, individual inventors, universities and research labs. My work included the following activities within the innovation field of autnomous machines:
	\begin{itemize}%
		\item Scouting of start-ups and transferring innovation to Siemens' business units
		\item Technical due dilligence
		\item Technology landscaping
\end{itemize}}

\cventry{06/15--09/15}{Research Intern}{Bioacoustics Research Laboratory, University of Illinois at Urbana-Champaign}{Urbana}{USA}{Studies:
\begin{itemize}%
\item Ultrasound-activated drug delivery using nanoparticles on ultrasound contrast agents
\item Fabrication and characterization of ultrasound contrast agents
\item Calibration of ultrasound transducers 
\end{itemize}}


\cventry{01/14--02/14}{IT Intern}{ERDF}{Lille, France}{}{ERDF (Electricité Réseaux Distribution France), provider of the national power supply system:
\begin{itemize}%
\item Training in document management systems (DMS)
\item Debugging of a newly adapted DMS at ERDF
\end{itemize}}
\cventry{02/13--04/13}{Engineering Intern}{EHZ Ingenieurbüro}{Norden, Germany}{}{\begin{itemize}%
\item Implementing web visualisations for automation systems
\item Programming of a Simatic-S7-1200 PLC
\end{itemize}}

\section{Extracurricular Activities}
\cventry{\small02/16--07/16}{SpaceX Hyperloop Competition}{WARR Hyperloop Team}{Munich}{}{WARR Hyperloop is a student team participating in the SpaceX Competition to build the Hyperloop, a high-speed transportation system. Responsabilities:
	%Detailed achievements:%
	\begin{itemize}%
		\item Hardware development for the computer \& navigation subsystem: PCB-design and system architecture
		\item Software development for microcontrollers 
		\item Hardware testing under extreme conditions (vacuum chamber)
\end{itemize}}
\cventry{2014--2015}{Treasurer}{Club TIME}{}{}{Responsible for accounting and budget (> 10,000 EUR) for the organisation of events for international first-year students at ECL.}
\cventry{2013--2015}{Active Member}{Plug In}{}{}{Association at EC Lille which is responsible for the organisation of musical events performed by student bands.}


\section{Other}
\cvitem{Languages:}{German (native speaker), Russian (bilingual), English (fluent, TOEIC: 960/990), French (fluent)}{}{}
\cvitem{IT skills:}{Advanced: MS Powerpoint, Word, Excel, \LaTeX, Matlab, C, C++, ROS, Linux Bash, git}{}{}
\cvitem{}{Basic: JavaScript, Python, HTML/CSS and CATIA v5.}

\vspace*{1cm}

\cvitem{}{Munich, \submissiondate{}}{}{}

%\cvitem{}{Munich, November 3, 2016.}{}{}
\cvitem{}{\includegraphics[width=0.2\linewidth]{signature}}	





\end{document}

